<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Stage 4 - Character Types" href="stage_4.html" /><link rel="prev" title="Stage 2 - Movement" href="stage_2.html" />

    <link rel="shortcut icon" href="_static/logo.ico"/><!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Stage 3 - Character Creation - Deepest Dungeon - Python OOP</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: gill sans, sans-serif;
  --font-stack--monospace: monaco, monospace;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Deepest Dungeon - Python OOP</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/oop_logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Deepest Dungeon - Python OOP</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction for teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop_introduction.html">OOP Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="stage_1.html">Stage 1 - Create Rooms</a></li>
<li class="toctree-l1"><a class="reference internal" href="stage_2.html">Stage 2 - Movement</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Stage 3 - Character Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="stage_4.html">Stage 4 - Character Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="stage_5.html">Stage 5 - Item Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="stage_6.html">Stage 6 - Use Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="stage_7.html">Stage 7 - Victory Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="stage_8.html">Stage 8 - Useability</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging with Thonny</a></li>
<li class="toctree-l1"><a class="reference internal" href="licencing.html">Licencing</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="stage-3-character-creation">
<h1>Stage 3 - Character Creation<a class="headerlink" href="#stage-3-character-creation" title="Permalink to this heading">#</a></h1>
<aside class="topic">
<p class="topic-title">In this lesson you will:</p>
<ul class="simple">
<li><p>Create characters</p></li>
<li><p>Place the characters into their room</p></li>
</ul>
</aside>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ufsmJYdUg1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>Now that the user has a dungeon that they can move around, we need to make it interesting. At this stage we will populate our dungeon with characters that the user can interact with.</p>
<p>To achieve this we will:</p>
<ol class="arabic simple">
<li><p>Define a character class</p></li>
<li><p>Create characters</p></li>
<li><p>Add characters to the rooms</p></li>
<li><p>Include characters in the room descriptions</p></li>
<li><p>Create character interactions</p>
<ul class="simple">
<li><p>talk method</p></li>
<li><p>hug method</p></li>
<li><p>fight method</p></li>
</ul>
</li>
<li><p>Add interactions to the main loop</p></li>
</ol>
<section id="class-diagram">
<h3>Class Diagram<a class="headerlink" href="#class-diagram" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Character</span></code> class is a new class, so it will require a second class diagram.</p>
<p>We also need to add a <code class="docutils literal notranslate"><span class="pre">character</span></code> attribute to the <code class="docutils literal notranslate"><span class="pre">Room</span></code> class so we can record who is in each room.</p>
<p><img alt="lesson 3 class diagram" src="_images/lesson_3_class_diagram.png" /></p>
</section>
</section>
<section id="define-the-character-class">
<h2>Define the Character class<a class="headerlink" href="#define-the-character-class" title="Permalink to this heading">#</a></h2>
<p>In Thonny create a new file and enter the code below. Then save it as <strong>character.py</strong> in the same folder as <strong>main.py</strong> and <strong>room.py</strong> (remember capitalisation).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos">1</span><span class="c1"># character.py</span>
</span><span class="linenos">2</span>
<span class="hll"><span class="linenos">3</span><span class="k">class</span> <span class="nc">Character</span><span class="p">():</span>
</span><span class="linenos">4</span>    
<span class="hll"><span class="linenos">5</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
</span><span class="hll"><span class="linenos">6</span>        <span class="c1"># initialises the character object</span>
</span><span class="hll"><span class="linenos">7</span>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
</span><span class="hll"><span class="linenos">8</span>        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="kc">None</span>
</span><span class="hll"><span class="linenos">9</span>        <span class="bp">self</span><span class="o">.</span><span class="n">conversation</span> <span class="o">=</span> <span class="kc">None</span>
</span></pre></div>
</div>
<p>Let’s investigate this code:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">character.py</span></code> → comment to identify the file we are working in</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">Character():</span></code> → defining our new class called <code class="docutils literal notranslate"><span class="pre">Character</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">__init__(self,</span> <span class="pre">name):</span></code> → the dunder init method that is run whenever a <code class="docutils literal notranslate"><span class="pre">Character</span></code> object is created.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">initialises</span> <span class="pre">the</span> <span class="pre">character</span> <span class="pre">object</span></code> → explains the purpose of the method</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.name</span> <span class="pre">=</span> <span class="pre">name</span></code> → assigned the value passed in the <code class="docutils literal notranslate"><span class="pre">name</span></code> argument to this <code class="docutils literal notranslate"><span class="pre">Character</span></code> object’s <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.description</span> <span class="pre">=</span> <span class="pre">None</span></code> → creates a <code class="docutils literal notranslate"><span class="pre">description</span></code> attribute for the <code class="docutils literal notranslate"><span class="pre">Character</span></code> object</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.conversation</span> <span class="pre">=</span> <span class="pre">None</span></code> → creates a <code class="docutils literal notranslate"><span class="pre">converstaion</span></code> attribute for the <code class="docutils literal notranslate"><span class="pre">Character</span></code> object</p></li>
</ul>
</section>
<section id="create-characters">
<h2>Create characters<a class="headerlink" href="#create-characters" title="Permalink to this heading">#</a></h2>
<p>Now that we have a <code class="docutils literal notranslate"><span class="pre">Character</span></code> class, we can go to <strong>main.py</strong> and create <code class="docutils literal notranslate"><span class="pre">Character</span></code> objects.</p>
<p>Open <strong>main.py</strong> and add the highlighted code below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># main</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">room</span> <span class="kn">import</span> <span class="n">Room</span>
<span class="hll"><span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">character</span> <span class="kn">import</span> <span class="n">Character</span>
</span><span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="c1"># create rooms</span>
<span class="linenos"> 7</span><span class="n">cavern</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s2">&quot;Cavern&quot;</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="n">cavern</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;A room so big that the light of your torch doesn’t reach the walls.&quot;</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="n">armoury</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s2">&quot;Armoury&quot;</span><span class="p">)</span>
<span class="linenos">11</span><span class="n">armoury</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;The walls are lined with racks that once held weapons and armour.&quot;</span><span class="p">)</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="n">lab</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s2">&quot;Laboratory&quot;</span><span class="p">)</span>
<span class="linenos">14</span><span class="n">lab</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;A strange odour hangs in a room filled with unknownable contraptions.&quot;</span><span class="p">)</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="c1"># link rooms</span>
<span class="linenos">17</span><span class="n">cavern</span><span class="o">.</span><span class="n">link_rooms</span><span class="p">(</span><span class="n">armoury</span><span class="p">,</span><span class="s2">&quot;south&quot;</span><span class="p">)</span>
<span class="linenos">18</span><span class="n">armoury</span><span class="o">.</span><span class="n">link_rooms</span><span class="p">(</span><span class="n">cavern</span><span class="p">,</span><span class="s2">&quot;north&quot;</span><span class="p">)</span>
<span class="linenos">19</span><span class="n">armoury</span><span class="o">.</span><span class="n">link_rooms</span><span class="p">(</span><span class="n">lab</span><span class="p">,</span><span class="s2">&quot;east&quot;</span><span class="p">)</span>
<span class="linenos">20</span><span class="n">lab</span><span class="o">.</span><span class="n">link_rooms</span><span class="p">(</span><span class="n">armoury</span><span class="p">,</span><span class="s2">&quot;west&quot;</span><span class="p">)</span>
<span class="linenos">21</span>
<span class="hll"><span class="linenos">22</span><span class="c1"># create characters</span>
</span><span class="hll"><span class="linenos">23</span><span class="n">ugine</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="s2">&quot;Ugine&quot;</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">24</span><span class="n">ugine</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;a huge troll with rotting teeth.&quot;</span>
</span><span class="linenos">25</span>
<span class="hll"><span class="linenos">26</span><span class="n">nigel</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="s2">&quot;Nigel&quot;</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">27</span><span class="n">nigel</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;a burly dwarf with golden bead in woven through his beard.&quot;</span>
</span><span class="hll"><span class="linenos">28</span><span class="n">nigel</span><span class="o">.</span><span class="n">conversation</span> <span class="o">=</span> <span class="s2">&quot;Well youngan, what are you doing here?&quot;</span>
</span><span class="linenos">29</span>
<span class="linenos">30</span><span class="sd">&#39;&#39;&#39;</span>
<span class="linenos">31</span><span class="sd"># describe the rooms</span>
<span class="linenos">32</span><span class="sd">cavern.describe()</span>
<span class="linenos">33</span><span class="sd">armoury.describe()</span>
<span class="linenos">34</span><span class="sd">lab.describe()</span>
<span class="linenos">35</span><span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<p>Investigating that code:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">character</span> <span class="pre">import</span> <span class="pre">Character</span></code> → get our <code class="docutils literal notranslate"><span class="pre">Character</span></code> class from the <strong>character.py</strong> file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">create</span> <span class="pre">characters</span></code> → code structure comment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ugine</span> <span class="pre">=</span> <span class="pre">Character(&quot;Ugine&quot;)</span></code> → creates a <code class="docutils literal notranslate"><span class="pre">Character</span></code> object with the name <code class="docutils literal notranslate"><span class="pre">Ugine</span></code> and assigns it to <code class="docutils literal notranslate"><span class="pre">ugine</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ugine.description</span> <span class="pre">=</span> <span class="pre">&quot;a</span> <span class="pre">huge</span> <span class="pre">troll</span> <span class="pre">with</span> <span class="pre">rotting</span> <span class="pre">teeth.&quot;</span></code> → changes the <code class="docutils literal notranslate"><span class="pre">ugine</span></code> <code class="docutils literal notranslate"><span class="pre">description</span></code> attribute to <code class="docutils literal notranslate"><span class="pre">&quot;a</span> <span class="pre">huge</span> <span class="pre">troll</span> <span class="pre">with</span> <span class="pre">rotting</span> <span class="pre">teeth.&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nigel</span> <span class="pre">=</span> <span class="pre">Character(&quot;Nigel&quot;)</span></code> → creates a <code class="docutils literal notranslate"><span class="pre">Character</span></code> object with the name <code class="docutils literal notranslate"><span class="pre">Nigel</span></code> and assigns it to <code class="docutils literal notranslate"><span class="pre">nigel</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nigel.description</span> <span class="pre">=</span> <span class="pre">&quot;a</span> <span class="pre">burly</span> <span class="pre">dwarf</span> <span class="pre">with</span> <span class="pre">golden</span> <span class="pre">bead</span> <span class="pre">in</span> <span class="pre">woven</span> <span class="pre">through</span> <span class="pre">his</span> <span class="pre">beard.&quot;</span></code> → changes the <code class="docutils literal notranslate"><span class="pre">nigel</span></code> <code class="docutils literal notranslate"><span class="pre">description</span></code> attribute to <code class="docutils literal notranslate"><span class="pre">&quot;a</span> <span class="pre">burly</span> <span class="pre">dwarf</span> <span class="pre">with</span> <span class="pre">golden</span> <span class="pre">bead</span> <span class="pre">in</span> <span class="pre">woven</span> <span class="pre">through</span> <span class="pre">his</span> <span class="pre">beard.&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nigel.conversation</span> <span class="pre">=</span> <span class="pre">&quot;Well</span> <span class="pre">youngan,</span> <span class="pre">what</span> <span class="pre">are</span> <span class="pre">you</span> <span class="pre">doing</span> <span class="pre">here?&quot;</span></code> → changes the <code class="docutils literal notranslate"><span class="pre">nigel</span></code> <code class="docutils literal notranslate"><span class="pre">conversation</span></code> attribute to <code class="docutils literal notranslate"><span class="pre">&quot;Well</span> <span class="pre">youngan,</span> <span class="pre">what</span> <span class="pre">are</span> <span class="pre">you</span> <span class="pre">doing</span> <span class="pre">here?&quot;</span></code></p></li>
<li><p>Note that we didn’t change the <code class="docutils literal notranslate"><span class="pre">conversation</span></code> attribute for <code class="docutils literal notranslate"><span class="pre">ugine</span></code>. This means it will remain with the default value of <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</section>
<section id="add-characters-to-the-rooms">
<h2>Add Characters to the Rooms<a class="headerlink" href="#add-characters-to-the-rooms" title="Permalink to this heading">#</a></h2>
<p>So now we have two classes that interact with each other, <code class="docutils literal notranslate"><span class="pre">Room</span></code> and <code class="docutils literal notranslate"><span class="pre">Character</span></code>. Now we need to work out how we represent that interaction in our class structures. Checking our class diagram you will notice that we have added a new <code class="docutils literal notranslate"><span class="pre">charcetr</span></code> attribute to the <code class="docutils literal notranslate"><span class="pre">Room</span></code> class. This is how we show which <code class="docutils literal notranslate"><span class="pre">Character</span></code> is in the each <code class="docutils literal notranslate"><span class="pre">Room</span></code>.</p>
<p><img alt="lesson 3 class diagram" src="_images/lesson_3_class_diagram.png" /></p>
<p>This is an arbitrary decision. We could easily had added the new attributer to the <code class="docutils literal notranslate"><span class="pre">Charcter</span></code> class showing this is the room the character is in. Both are valid. The important thing is to be consistent, and to document your decision for others to understand. That’s why the class diagram is so important.</p>
<section id="add-description-to-room-class-in-room-py">
<h3>Add description to Room class in room.py<a class="headerlink" href="#add-description-to-room-class-in-room-py" title="Permalink to this heading">#</a></h3>
<p>Return to <strong>room.py</strong> and add the highlighted line below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># room.py</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">class</span> <span class="nc">Room</span><span class="p">():</span>
<span class="linenos"> 4</span>    
<span class="linenos"> 5</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">room_name</span><span class="p">):</span>
<span class="linenos"> 6</span>        <span class="c1"># initialises the room object</span>
<span class="linenos"> 7</span>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">room_name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="hll"><span class="linenos"> 8</span>        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="kc">None</span>
</span><span class="linenos"> 9</span>        <span class="bp">self</span><span class="o">.</span><span class="n">linked_rooms</span> <span class="o">=</span> <span class="p">{}</span>
<span class="linenos">10</span>        <span class="bp">self</span><span class="o">.</span><span class="n">character</span> <span class="o">=</span> <span class="kc">None</span>
<span class="linenos">11</span>        
<span class="linenos">12</span>    <span class="k">def</span> <span class="nf">describe</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">13</span>        <span class="c1"># sends a description of the room to the terminal</span>
<span class="linenos">14</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">You are in the </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">15</span>        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="p">)</span>
<span class="linenos">16</span>        <span class="k">for</span> <span class="n">direction</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">linked_rooms</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
<span class="linenos">17</span>            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;To the </span><span class="si">{</span><span class="n">direction</span><span class="si">}</span><span class="s2"> is the </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">linked_rooms</span><span class="p">[</span><span class="n">direction</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">18</span>    
<span class="linenos">19</span>    <span class="k">def</span> <span class="nf">link_rooms</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">room_to_link</span><span class="p">,</span> <span class="n">direction</span><span class="p">):</span>
<span class="linenos">20</span>        <span class="c1"># links the provided room, in the provided direction</span>
<span class="linenos">21</span>        <span class="bp">self</span><span class="o">.</span><span class="n">linked_rooms</span><span class="p">[</span><span class="n">direction</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span> <span class="o">=</span> <span class="n">room_to_link</span>
<span class="linenos">22</span>        
<span class="linenos">23</span>    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">direction</span><span class="p">):</span>
<span class="linenos">24</span>        <span class="c1"># returns the room linked in the given direction</span>
<span class="linenos">25</span>        <span class="k">if</span> <span class="n">direction</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">linked_rooms</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
<span class="linenos">26</span>            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">linked_rooms</span><span class="p">[</span><span class="n">direction</span><span class="p">]</span>
<span class="linenos">27</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos">28</span>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You can&#39;t go that way&quot;</span><span class="p">)</span>
<span class="linenos">29</span>            <span class="k">return</span> <span class="bp">self</span>
</pre></div>
</div>
<p>Investigating that code:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">self.character</span> <span class="pre">=</span> <span class="pre">None</span></code> → creates a new attribute called <code class="docutils literal notranslate"><span class="pre">character</span></code> and assigns <code class="docutils literal notranslate"><span class="pre">None</span></code> to it.</p></li>
</ul>
</section>
<section id="add-characters-to-the-rooms-in-main-py">
<h3>Add characters to the rooms in main.py<a class="headerlink" href="#add-characters-to-the-rooms-in-main-py" title="Permalink to this heading">#</a></h3>
<p>The return to <strong>main.py</strong> and add characters to our rooms using the highlighted code below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># main.py</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">room</span> <span class="kn">import</span> <span class="n">Room</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">character</span> <span class="kn">import</span> <span class="n">Character</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="c1"># create rooms</span>
<span class="linenos"> 7</span><span class="n">cavern</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s2">&quot;Cavern&quot;</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="n">cavern</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;A room so big that the light of your torch doesn’t reach the walls.&quot;</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="n">armoury</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s2">&quot;Armoury&quot;</span><span class="p">)</span>
<span class="linenos">11</span><span class="n">armoury</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;The walls are lined with racks that once held weapons and armour.&quot;</span><span class="p">)</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="n">lab</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s2">&quot;Laboratory&quot;</span><span class="p">)</span>
<span class="linenos">14</span><span class="n">lab</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;A strange odour hangs in a room filled with unknownable contraptions.&quot;</span><span class="p">)</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="c1"># link rooms</span>
<span class="linenos">17</span><span class="n">cavern</span><span class="o">.</span><span class="n">link_rooms</span><span class="p">(</span><span class="n">armoury</span><span class="p">,</span><span class="s2">&quot;south&quot;</span><span class="p">)</span>
<span class="linenos">18</span><span class="n">armoury</span><span class="o">.</span><span class="n">link_rooms</span><span class="p">(</span><span class="n">cavern</span><span class="p">,</span><span class="s2">&quot;north&quot;</span><span class="p">)</span>
<span class="linenos">19</span><span class="n">armoury</span><span class="o">.</span><span class="n">link_rooms</span><span class="p">(</span><span class="n">lab</span><span class="p">,</span><span class="s2">&quot;east&quot;</span><span class="p">)</span>
<span class="linenos">20</span><span class="n">lab</span><span class="o">.</span><span class="n">link_rooms</span><span class="p">(</span><span class="n">armoury</span><span class="p">,</span><span class="s2">&quot;west&quot;</span><span class="p">)</span>
<span class="linenos">21</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="c1"># create characters</span>
<span class="linenos">24</span><span class="n">ugine</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="s2">&quot;Ugine&quot;</span><span class="p">)</span>
<span class="linenos">25</span><span class="n">ugine</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;a huge troll with rotting teeth.&quot;</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="n">nigel</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="s2">&quot;Nigel&quot;</span><span class="p">)</span>
<span class="linenos">28</span><span class="n">nigel</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;a burly dwarf with golden bead in woven through his beard.&quot;</span>
<span class="linenos">29</span><span class="n">nigel</span><span class="o">.</span><span class="n">conversation</span> <span class="o">=</span> <span class="s2">&quot;Well youngan, what are you doing here?&quot;</span>
<span class="linenos">30</span>
<span class="linenos">31</span><span class="c1"># add characters to rooms</span>
<span class="hll"><span class="linenos">32</span><span class="n">armoury</span><span class="o">.</span><span class="n">character</span> <span class="o">=</span> <span class="n">ugine</span>
</span><span class="hll"><span class="linenos">33</span><span class="n">lab</span><span class="o">.</span><span class="n">character</span> <span class="o">=</span> <span class="n">nigel</span>
</span><span class="linenos">34</span>
<span class="linenos">35</span><span class="sd">&#39;&#39;&#39;</span>
<span class="linenos">36</span><span class="sd"># describe the rooms</span>
<span class="linenos">37</span><span class="sd">cavern.describe()</span>
<span class="linenos">38</span><span class="sd">armoury.describe()</span>
<span class="linenos">39</span><span class="sd">lab.describe()</span>
<span class="linenos">40</span><span class="sd">&#39;&#39;&#39;</span>
<span class="linenos">41</span>
<span class="linenos">42</span><span class="c1"># initialise variables</span>
<span class="linenos">43</span><span class="n">running</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos">44</span><span class="n">current_room</span> <span class="o">=</span> <span class="n">cavern</span>
<span class="linenos">45</span>
<span class="linenos">46</span><span class="c1"># ----- MAIN LOOP -----</span>
<span class="linenos">47</span><span class="k">while</span> <span class="n">running</span><span class="p">:</span>
<span class="linenos">48</span>    <span class="n">current_room</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="linenos">49</span>    
<span class="linenos">50</span>    <span class="n">command</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;&gt; &quot;</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="linenos">51</span>    
<span class="linenos">52</span>    <span class="k">if</span> <span class="n">command</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;north&quot;</span><span class="p">,</span> <span class="s2">&quot;south&quot;</span><span class="p">,</span> <span class="s2">&quot;east&quot;</span><span class="p">,</span> <span class="s2">&quot;west&quot;</span><span class="p">]:</span>
<span class="linenos">53</span>        <span class="n">current_room</span> <span class="o">=</span> <span class="n">current_room</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
<span class="linenos">54</span>    <span class="k">elif</span> <span class="n">command</span> <span class="o">==</span> <span class="s2">&quot;quit&quot;</span><span class="p">:</span>
<span class="linenos">55</span>        <span class="n">running</span> <span class="o">=</span> <span class="kc">False</span>
<span class="linenos">56</span>    <span class="k">else</span><span class="p">:</span>
<span class="linenos">57</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I don&#39;t understand.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Investigating the code:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">armoury.character</span> <span class="pre">=</span> <span class="pre">ugine</span></code> → assigns the <code class="docutils literal notranslate"><span class="pre">ugine</span></code> <code class="docutils literal notranslate"><span class="pre">Character</span></code> object to the <code class="docutils literal notranslate"><span class="pre">character</span></code> attribute of the <code class="docutils literal notranslate"><span class="pre">armoury</span></code> <code class="docutils literal notranslate"><span class="pre">Room</span></code> object.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lab.character</span> <span class="pre">=</span> <span class="pre">nigel</span></code> → assigns the <code class="docutils literal notranslate"><span class="pre">nigel</span></code> <code class="docutils literal notranslate"><span class="pre">Character</span></code> object to the <code class="docutils literal notranslate"><span class="pre">character</span></code> attribute of the <code class="docutils literal notranslate"><span class="pre">lab</span></code> <code class="docutils literal notranslate"><span class="pre">Room</span></code> object.</p></li>
</ul>
<p>Let’s do some testing. <strong>Predict</strong> what you think will happen and then <strong>Run</strong> the program. It should do nothing new, unless there is an error. That’s because we haven’t adjusted the room descriptions to include the characters. Let’s do that now.</p>
</section>
</section>
<section id="include-characters-in-room-description">
<h2>Include characters in room description<a class="headerlink" href="#include-characters-in-room-description" title="Permalink to this heading">#</a></h2>
<p>To add the characters to the room description is a two step method:</p>
<ol class="arabic simple">
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">describe</span></code> method in the <code class="docutils literal notranslate"><span class="pre">Character</span></code> class</p></li>
<li><p>modify the <code class="docutils literal notranslate"><span class="pre">describe</span></code> method in the <code class="docutils literal notranslate"><span class="pre">Room</span></code> class so it calls the <code class="docutils literal notranslate"><span class="pre">character.describe</span></code> method</p></li>
</ol>
<section id="add-describe-method-to-character-class">
<h3>Add describe method to Character class<a class="headerlink" href="#add-describe-method-to-character-class" title="Permalink to this heading">#</a></h3>
<p>Go to <strong>character.py</strong> and add the highlighted code below to create the <code class="docutils literal notranslate"><span class="pre">describe</span></code> method</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># character.py</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">class</span> <span class="nc">Character</span><span class="p">():</span>
<span class="linenos"> 4</span>    
<span class="linenos"> 5</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="linenos"> 6</span>        <span class="c1"># initialises the character object</span>
<span class="linenos"> 7</span>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<span class="linenos"> 8</span>        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="kc">None</span>
<span class="linenos"> 9</span>        <span class="bp">self</span><span class="o">.</span><span class="n">conversation</span> <span class="o">=</span> <span class="kc">None</span>
<span class="linenos">10</span>
<span class="hll"><span class="linenos">11</span>    <span class="k">def</span> <span class="nf">describe</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class="hll"><span class="linenos">12</span>        <span class="c1"># sends a description of the character to the terminal</span>
</span><span class="hll"><span class="linenos">13</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> is here, </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span></pre></div>
</div>
<p>Investigating the new code:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">describe(self):</span></code> → defines the <code class="docutils literal notranslate"><span class="pre">describe</span></code> method for the <code class="docutils literal notranslate"><span class="pre">Character</span></code> class</p>
<ul>
<li><p>although our program already has a <code class="docutils literal notranslate"><span class="pre">describe</span></code> method, this will work because the other <code class="docutils literal notranslate"><span class="pre">describe</span></code> method belongs to the <code class="docutils literal notranslate"><span class="pre">Room</span></code> class.</p></li>
<li><p>in coding we say they have a different <strong>name space</strong>. The name space is all the parts of the name that are separated by  <code class="docutils literal notranslate"><span class="pre">.</span></code>.</p></li>
<li><p>so <code class="docutils literal notranslate"><span class="pre">character.describe()</span></code> is not the same as <code class="docutils literal notranslate"><span class="pre">room.describe()</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">sends</span> <span class="pre">a</span> <span class="pre">description</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">character</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">terminal</span></code> → the method description</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">print(f&quot;{self.name}</span> <span class="pre">is</span> <span class="pre">here,</span> <span class="pre">{self.description}&quot;)</span></code> → a f-string which prints details of this character.</p></li>
</ul>
<div class="admonition-name-spaces admonition">
<p class="admonition-title">Name Spaces</p>
<p>A closet has multiple shelves, drawers, and hangers, each designated for different types of clothes. When you want to get dressed for a specific occasion, you go to the corresponding section of the closet and pick out the clothes you need.</p>
<p>In the same way, in programming, we have namespaces which are like sections in a closet. Each namespace has a set of variables and functions that are related to a specific topic, just like the different sections in a closet designated for different types of clothes. When you want to use a specific variable or function, you go to the corresponding namespace and use what you need.</p>
<p>For example, we might have a namespace called “math” that contains all the variables and functions related to math problems, just like a section in a closet designated for work clothes. Another namespace might be called “game” that has variables and functions for playing games, like a section designated for casual clothes.</p>
<p>By using namespaces, we can keep our code organized, just like the clothes in a closet. This way, we can easily find the right variable or function for each task.</p>
</div>
</section>
<section id="modify-the-room-class-describe-method">
<h3>Modify the Room class describe method<a class="headerlink" href="#modify-the-room-class-describe-method" title="Permalink to this heading">#</a></h3>
<p>Before we modify the <code class="docutils literal notranslate"><span class="pre">describe</span></code> method, we have to deal with a little problem. We have three rooms, but we only have two characters, so there is one room (the cavern) with no character. We only want to room description to mention the character, when there is one present.</p>
<p>Fortunately, we initially assigned <code class="docutils literal notranslate"><span class="pre">None</span></code> to the <code class="docutils literal notranslate"><span class="pre">character</span></code> attribute. We haven’t added a character to the cavern, so <code class="docutils literal notranslate"><span class="pre">cavern.character</span></code> is still <code class="docutils literal notranslate"><span class="pre">None</span></code>. Therefore we only want to describe the character, when the <code class="docutils literal notranslate"><span class="pre">character</span></code> attribute is not <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>To achieve this, add the highlighted code to <strong>room.py</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># room.py</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">class</span> <span class="nc">Room</span><span class="p">():</span>
<span class="linenos"> 4</span>    
<span class="linenos"> 5</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">room_name</span><span class="p">):</span>
<span class="linenos"> 6</span>        <span class="c1"># initialises the room object</span>
<span class="linenos"> 7</span>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">room_name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="linenos"> 8</span>        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="kc">None</span>
<span class="linenos"> 9</span>        <span class="bp">self</span><span class="o">.</span><span class="n">linked_rooms</span> <span class="o">=</span> <span class="p">{}</span>
<span class="linenos">10</span>        <span class="bp">self</span><span class="o">.</span><span class="n">character</span> <span class="o">=</span> <span class="kc">None</span>
<span class="linenos">11</span>        
<span class="linenos">12</span>    <span class="k">def</span> <span class="nf">describe</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">13</span>        <span class="c1"># sends a description of the room to the terminal</span>
<span class="linenos">14</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">You are in the </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">15</span>        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="p">)</span>
<span class="hll"><span class="linenos">16</span>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">character</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">17</span>            <span class="bp">self</span><span class="o">.</span><span class="n">character</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</span><span class="linenos">18</span>        <span class="k">for</span> <span class="n">direction</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">linked_rooms</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
<span class="linenos">19</span>            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;To the </span><span class="si">{</span><span class="n">direction</span><span class="si">}</span><span class="s2"> is the </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">linked_rooms</span><span class="p">[</span><span class="n">direction</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">20</span>    
<span class="linenos">21</span>    <span class="k">def</span> <span class="nf">link_rooms</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">room_to_link</span><span class="p">,</span> <span class="n">direction</span><span class="p">):</span>
<span class="linenos">22</span>        <span class="c1"># links the provided room, in the provided direction</span>
<span class="linenos">23</span>        <span class="bp">self</span><span class="o">.</span><span class="n">linked_rooms</span><span class="p">[</span><span class="n">direction</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span> <span class="o">=</span> <span class="n">room_to_link</span>
<span class="linenos">24</span>        
<span class="linenos">25</span>    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">direction</span><span class="p">):</span>
<span class="linenos">26</span>        <span class="c1"># returns the room linked in the given direction</span>
<span class="linenos">27</span>        <span class="k">if</span> <span class="n">direction</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">linked_rooms</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
<span class="linenos">28</span>            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">linked_rooms</span><span class="p">[</span><span class="n">direction</span><span class="p">]</span>
<span class="linenos">29</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos">30</span>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You can&#39;t go that way&quot;</span><span class="p">)</span>
<span class="linenos">31</span>            <span class="k">return</span> <span class="bp">self</span>
</pre></div>
</div>
<p>Let’s investigate that code:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">self.character</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">None:</span></code> → checks if the <em>this</em> room has a character</p>
<ul>
<li><p>we use the <code class="docutils literal notranslate"><span class="pre">is</span></code> operator is to check if a variable’s value is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</li>
<li><p>calls the <code class="docutils literal notranslate"><span class="pre">describe</span></code> method for <em>this</em> room</p></li>
</ul>
</section>
<section id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Permalink to this heading">#</a></h3>
<p><strong>Predict</strong> what you think will happen and the <strong>Run</strong> the code.</p>
<p>Test to make sure that you get character descriptions, but only when you enter a room that has a character.</p>
</section>
</section>
<section id="create-character-interactions">
<h2>Create character interactions<a class="headerlink" href="#create-character-interactions" title="Permalink to this heading">#</a></h2>
<p>We want to add three interactions with out characters:</p>
<ul class="simple">
<li><p>talk</p></li>
<li><p>hug</p></li>
<li><p>fight</p></li>
</ul>
<p>If we look once again at our class diagram, we will see that in the character class, there is a method for each of these interactions.</p>
<p><img alt="lesson 3 class diagram" src="_images/lesson_3_class_diagram.png" /></p>
<section id="add-new-methods-to-character-class">
<h3>Add new methods to Character class<a class="headerlink" href="#add-new-methods-to-character-class" title="Permalink to this heading">#</a></h3>
<p>Return to the <strong>character.py</strong> file. First lets add the talk method by adding code highlighted below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># character.py</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">class</span> <span class="nc">Character</span><span class="p">():</span>
<span class="linenos"> 4</span>    
<span class="linenos"> 5</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="linenos"> 6</span>        <span class="c1"># initialises the character object</span>
<span class="linenos"> 7</span>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<span class="linenos"> 8</span>        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="kc">None</span>
<span class="linenos"> 9</span>        <span class="bp">self</span><span class="o">.</span><span class="n">conversation</span> <span class="o">=</span> <span class="kc">None</span>
<span class="linenos">10</span>
<span class="linenos">11</span>    <span class="k">def</span> <span class="nf">describe</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">12</span>        <span class="c1"># sends a description of the character to the terminal</span>
<span class="linenos">13</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> is here, </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">14</span>
<span class="hll"><span class="linenos">15</span>    <span class="k">def</span> <span class="nf">talk</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class="hll"><span class="linenos">16</span>        <span class="c1"># send converstation to the terminal</span>
</span><span class="hll"><span class="linenos">17</span>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">conversation</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">18</span>            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">conversation</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">19</span>        <span class="k">else</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">20</span>            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> doesn&#39;t want to talk to you&quot;</span><span class="p">)</span>
</span></pre></div>
</div>
<p>Let’s investigate this code:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">talk(self):</span></code> → is defining the talk method for <em>this</em> character</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">send</span> <span class="pre">converstation</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">terminal</span></code> → our method description comment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">self.conversation</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">None:</span></code> → checks whether the character <code class="docutils literal notranslate"><span class="pre">conversation</span></code> attributer has a value</p>
<ul>
<li><p>checking the <strong>main.py</strong> → Nigel has a <code class="docutils literal notranslate"><span class="pre">conversation</span></code> value but Ugine does not</p></li>
<li><p>our <code class="docutils literal notranslate"><span class="pre">talk</span></code> method needs to allow for characters that don’t have a conversation</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">print(f&quot;{self.name}:</span> <span class="pre">{self.conversation}&quot;)</span></code> → if there is a <code class="docutils literal notranslate"><span class="pre">conversation</span></code> value, then display the character name and what they say</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">else:</span></code> → when the character doesn’t have a <code class="docutils literal notranslate"><span class="pre">conversation</span></code> value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">print(f&quot;{self.name}</span> <span class="pre">doesn't</span> <span class="pre">want</span> <span class="pre">to</span> <span class="pre">talk</span> <span class="pre">to</span> <span class="pre">you&quot;)</span></code> → display a message that doesn’t require a <code class="docutils literal notranslate"><span class="pre">conversation</span></code> attribute</p></li>
</ul>
<p>Now let’s add both the <code class="docutils literal notranslate"><span class="pre">hug</span></code> and <code class="docutils literal notranslate"><span class="pre">fight</span></code> methods with the highlighted code below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># character.py</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">class</span> <span class="nc">Character</span><span class="p">():</span>
<span class="linenos"> 4</span>    
<span class="linenos"> 5</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="linenos"> 6</span>        <span class="c1"># initialises the character object</span>
<span class="linenos"> 7</span>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<span class="linenos"> 8</span>        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="kc">None</span>
<span class="linenos"> 9</span>        <span class="bp">self</span><span class="o">.</span><span class="n">conversation</span> <span class="o">=</span> <span class="kc">None</span>
<span class="linenos">10</span>
<span class="linenos">11</span>    <span class="k">def</span> <span class="nf">describe</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">12</span>        <span class="c1"># sends a description of the character to the terminal</span>
<span class="linenos">13</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> is here, </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">14</span>
<span class="linenos">15</span>    <span class="k">def</span> <span class="nf">talk</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">16</span>        <span class="c1"># send converstation to the terminal</span>
<span class="linenos">17</span>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">conversation</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">18</span>            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">conversation</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">19</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos">20</span>            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> doesn&#39;t want to talk to you&quot;</span><span class="p">)</span>
<span class="linenos">21</span>
<span class="hll"><span class="linenos">22</span>    <span class="k">def</span> <span class="nf">hug</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class="hll"><span class="linenos">23</span>        <span class="c1"># the character responds to a hug</span>
</span><span class="hll"><span class="linenos">24</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> doesn&#39;t want to hug you&quot;</span><span class="p">)</span>
</span><span class="linenos">25</span>
<span class="hll"><span class="linenos">26</span>    <span class="k">def</span> <span class="nf">fight</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class="hll"><span class="linenos">27</span>        <span class="c1"># the character response to a threat</span>
</span><span class="hll"><span class="linenos">28</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> doesn&#39;t want to fight you&quot;</span><span class="p">)</span>
</span></pre></div>
</div>
<p>By this stage the code for both methods should look familiar:</p>
<ul class="simple">
<li><p>define the method with <code class="docutils literal notranslate"><span class="pre">self</span></code> as the first argument</p></li>
<li><p>provide a comment describing what the method does</p></li>
<li><p>display a message that uses one of the character’s attributes</p></li>
</ul>
</section>
</section>
<section id="add-the-interactions-to-the-main-loop">
<h2>Add the interactions to the main loop<a class="headerlink" href="#add-the-interactions-to-the-main-loop" title="Permalink to this heading">#</a></h2>
<p>Now that the player can interact with our characters, we need to add the three options (talk, hug, fight) to our event handler in the main loop.</p>
<p>Return to <strong>main.py</strong>, and add the highlighted code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># main.py</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">room</span> <span class="kn">import</span> <span class="n">Room</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">character</span> <span class="kn">import</span> <span class="n">Character</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="c1"># create rooms</span>
<span class="linenos"> 7</span><span class="n">cavern</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s2">&quot;Cavern&quot;</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="n">cavern</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;A room so big that the light of your torch doesn’t reach the walls.&quot;</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="n">armoury</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s2">&quot;Armoury&quot;</span><span class="p">)</span>
<span class="linenos">11</span><span class="n">armoury</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;The walls are lined with racks that once held weapons and armour.&quot;</span><span class="p">)</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="n">lab</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s2">&quot;Laboratory&quot;</span><span class="p">)</span>
<span class="linenos">14</span><span class="n">lab</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;A strange odour hangs in a room filled with unknownable contraptions.&quot;</span><span class="p">)</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="c1"># link rooms</span>
<span class="linenos">17</span><span class="n">cavern</span><span class="o">.</span><span class="n">link_rooms</span><span class="p">(</span><span class="n">armoury</span><span class="p">,</span><span class="s2">&quot;south&quot;</span><span class="p">)</span>
<span class="linenos">18</span><span class="n">armoury</span><span class="o">.</span><span class="n">link_rooms</span><span class="p">(</span><span class="n">cavern</span><span class="p">,</span><span class="s2">&quot;north&quot;</span><span class="p">)</span>
<span class="linenos">19</span><span class="n">armoury</span><span class="o">.</span><span class="n">link_rooms</span><span class="p">(</span><span class="n">lab</span><span class="p">,</span><span class="s2">&quot;east&quot;</span><span class="p">)</span>
<span class="linenos">20</span><span class="n">lab</span><span class="o">.</span><span class="n">link_rooms</span><span class="p">(</span><span class="n">armoury</span><span class="p">,</span><span class="s2">&quot;west&quot;</span><span class="p">)</span>
<span class="linenos">21</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="c1"># create characters</span>
<span class="linenos">24</span><span class="n">ugine</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="s2">&quot;Ugine&quot;</span><span class="p">)</span>
<span class="linenos">25</span><span class="n">ugine</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;a huge troll with rotting teeth.&quot;</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="n">nigel</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="s2">&quot;Nigel&quot;</span><span class="p">)</span>
<span class="linenos">28</span><span class="n">nigel</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;a burly dwarf with golden bead in woven through his beard.&quot;</span>
<span class="linenos">29</span><span class="n">nigel</span><span class="o">.</span><span class="n">conversation</span> <span class="o">=</span> <span class="s2">&quot;Well youngan, what are you doing here?&quot;</span>
<span class="linenos">30</span>
<span class="linenos">31</span><span class="c1"># add characters to rooms</span>
<span class="linenos">32</span><span class="n">armoury</span><span class="o">.</span><span class="n">character</span> <span class="o">=</span> <span class="n">ugine</span>
<span class="linenos">33</span><span class="n">lab</span><span class="o">.</span><span class="n">character</span> <span class="o">=</span> <span class="n">nigel</span>
<span class="linenos">34</span>
<span class="linenos">35</span><span class="sd">&#39;&#39;&#39;</span>
<span class="linenos">36</span><span class="sd"># describe the rooms</span>
<span class="linenos">37</span><span class="sd">cavern.describe()</span>
<span class="linenos">38</span><span class="sd">armoury.describe()</span>
<span class="linenos">39</span><span class="sd">lab.describe()</span>
<span class="linenos">40</span><span class="sd">&#39;&#39;&#39;</span>
<span class="linenos">41</span>
<span class="linenos">42</span><span class="c1"># initialise variables</span>
<span class="linenos">43</span><span class="n">running</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos">44</span><span class="n">current_room</span> <span class="o">=</span> <span class="n">cavern</span>
<span class="linenos">45</span>
<span class="linenos">46</span><span class="c1"># ----- MAIN LOOP -----</span>
<span class="linenos">47</span><span class="k">while</span> <span class="n">running</span><span class="p">:</span>
<span class="linenos">48</span>    <span class="n">current_room</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="linenos">49</span>    
<span class="linenos">50</span>    <span class="n">command</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;&gt; &quot;</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="linenos">51</span>    
<span class="linenos">52</span>    <span class="k">if</span> <span class="n">command</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;north&quot;</span><span class="p">,</span> <span class="s2">&quot;south&quot;</span><span class="p">,</span> <span class="s2">&quot;east&quot;</span><span class="p">,</span> <span class="s2">&quot;west&quot;</span><span class="p">]:</span>
<span class="linenos">53</span>        <span class="n">current_room</span> <span class="o">=</span> <span class="n">current_room</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
<span class="hll"><span class="linenos">54</span>    <span class="k">elif</span> <span class="n">command</span> <span class="o">==</span> <span class="s2">&quot;talk&quot;</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">55</span>        <span class="k">if</span> <span class="n">current_room</span><span class="o">.</span><span class="n">character</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">56</span>            <span class="n">current_room</span><span class="o">.</span><span class="n">character</span><span class="o">.</span><span class="n">talk</span><span class="p">()</span>
</span><span class="hll"><span class="linenos">57</span>        <span class="k">else</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">58</span>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;There is no one here to talk to&quot;</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">59</span>    <span class="k">elif</span> <span class="n">command</span> <span class="o">==</span> <span class="s2">&quot;hug&quot;</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">60</span>        <span class="k">if</span> <span class="n">current_room</span><span class="o">.</span><span class="n">character</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">61</span>            <span class="n">current_room</span><span class="o">.</span><span class="n">character</span><span class="o">.</span><span class="n">hug</span><span class="p">()</span>
</span><span class="hll"><span class="linenos">62</span>        <span class="k">else</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">63</span>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;There is no one here to hug&quot;</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">64</span>    <span class="k">elif</span> <span class="n">command</span><span class="o">==</span> <span class="s2">&quot;fight&quot;</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">65</span>        <span class="k">if</span> <span class="n">current_room</span><span class="o">.</span><span class="n">character</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">66</span>            <span class="n">current_room</span><span class="o">.</span><span class="n">character</span><span class="o">.</span><span class="n">fight</span><span class="p">()</span>
</span><span class="hll"><span class="linenos">67</span>        <span class="k">else</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">68</span>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;There is no one here to fight&quot;</span><span class="p">)</span>
</span><span class="linenos">69</span>    <span class="k">elif</span> <span class="n">command</span> <span class="o">==</span> <span class="s2">&quot;quit&quot;</span><span class="p">:</span>
<span class="linenos">70</span>        <span class="n">running</span> <span class="o">=</span> <span class="kc">False</span>
<span class="linenos">71</span>    <span class="k">else</span><span class="p">:</span>
<span class="linenos">72</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I don&#39;t understand.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Since the event handler for all three interactions is virtually the same, we’ll just investigate the code for the <code class="docutils literal notranslate"><span class="pre">talk</span></code> method:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">elif</span> <span class="pre">command</span> <span class="pre">==</span> <span class="pre">&quot;talk&quot;:</span></code> → checks if the user’s command was <code class="docutils literal notranslate"><span class="pre">talk</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">current_room.character</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">None:</span></code> → checks if there is a character in the room</p>
<ul>
<li><p>remember that rooms can not have a character (eg. Cavern) so we need to allow for this.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">current_room.character.talk()</span></code> → if there is a character, the call its <code class="docutils literal notranslate"><span class="pre">talk()</span></code> method</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">else:</span></code> → deals with rooms with no character</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">print(&quot;There</span> <span class="pre">is</span> <span class="pre">no</span> <span class="pre">one</span> <span class="pre">here</span> <span class="pre">to</span> <span class="pre">talk</span> <span class="pre">to&quot;)</span></code> → message for when there is no character</p></li>
</ul>
</section>
<section id="stage-2-task">
<h2>Stage 2 task<a class="headerlink" href="#stage-2-task" title="Permalink to this heading">#</a></h2>
<p>Once again we have only been focusing on the first four stages of the PRIMM model. Now it is time for your to implement the <strong>Make</strong> phase.</p>
<p>In Stage 1 you created an additional room. So now it is time to populate that room.</p>
<ul class="simple">
<li><p>Create an additional character for each extra room you’ve added</p></li>
<li><p>Add those characters to your additional rooms</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="stage_4.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Stage 4 - Character Types</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="stage_2.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Stage 2 - Movement</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Damien Murtagh
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/DamoM73/turtle-introduction-to-python" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Stage 3 - Character Creation</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#class-diagram">Class Diagram</a></li>
</ul>
</li>
<li><a class="reference internal" href="#define-the-character-class">Define the Character class</a></li>
<li><a class="reference internal" href="#create-characters">Create characters</a></li>
<li><a class="reference internal" href="#add-characters-to-the-rooms">Add Characters to the Rooms</a><ul>
<li><a class="reference internal" href="#add-description-to-room-class-in-room-py">Add description to Room class in room.py</a></li>
<li><a class="reference internal" href="#add-characters-to-the-rooms-in-main-py">Add characters to the rooms in main.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#include-characters-in-room-description">Include characters in room description</a><ul>
<li><a class="reference internal" href="#add-describe-method-to-character-class">Add describe method to Character class</a></li>
<li><a class="reference internal" href="#modify-the-room-class-describe-method">Modify the Room class describe method</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#create-character-interactions">Create character interactions</a><ul>
<li><a class="reference internal" href="#add-new-methods-to-character-class">Add new methods to Character class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#add-the-interactions-to-the-main-loop">Add the interactions to the main loop</a></li>
<li><a class="reference internal" href="#stage-2-task">Stage 2 task</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>